{
  "rewrites": [
    { "source": "/candles/udf/:path*", "destination": "https://sai-candles.testnet-2.nibiru.fi/candles/udf/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}
